# cinestra

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/at/guyc/cinestra/: CinestraApplication.java
src/main/java/at/guyc/cinestra/controller/: RecommendationController.java
src/main/java/at/guyc/cinestra/model/: Movie.java  Rating.java  RatingId.java  Recommendation.java  RecommendationId.java  User.java
src/main/java/at/guyc/cinestra/repository/: MovieRepository.java  RatingRepository.java  RecommendationRepository.java  UserRepository.java
src/main/java/at/guyc/cinestra/service/: DataLoaderService.java  RecommendationService.java
src/main/java/at/guyc/cinestra/spark/: RecommendationJob.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/at/guyc/cinestra/: CinestraApplicationTests.java
