[versions]
spring-boot = "3.5.3"
spring-dependency-management = "1.1.7"
htmx-spring-boot = "4.0.1"
sqlite-jdbc = "3.50.1.0"
hibernate-community-dialects = "7.0.2.Final"
spark = "4.0.0"

[libraries]
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
htmx-spring-boot = { module = "io.github.wimdeblauwe:htmx-spring-boot", version.ref = "htmx-spring-boot" }
lombok = { module = "org.projectlombok:lombok" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
hibernate-community-dialects = { module = "org.hibernate.orm:hibernate-community-dialects", version.ref = "hibernate-community-dialects" }
spark-core = { module = "org.apache.spark:spark-core_2.13", version.ref = "spark" }
spark-sql = { module = "org.apache.spark:spark-sql_2.13", version.ref = "spark" }
spark-mllib = { module = "org.apache.spark:spark-mllib_2.13", version.ref = "spark" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
